artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.0
model_size_bytes: 174811
model_uuid: 88d186f0421a45ccb5cc9262d3c1bd94
prompts: null
run_id: ce31e08b67344c67b340e5c2779f4a63
utc_time_created: '2025-03-23 14:31:59.212853'
